<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Courgette&family=Dancing+Script:wght@700&family=Pacifico&family=Playball&family=Schoolbell&display=swap" rel="stylesheet">
    
    <style>

        body{
            background-image: url("pexels-maxyne-barcel-10402282\ 1\ \(1\).png");
            background-repeat: no-repeat;
            background-size: cover ;
                    
        }

        

        nav  {
            display: flex;
            flex-direction: row;
           justify-content: space-between; 
           margin-top: 30px; 
        }

        ul{
            display: flex;
            gap: 100px;
            list-style: none;
            color: yellow;
        }

        .white{
            margin-left: 20px;
        }

        button{
            margin-right: 20px;
            padding: 4px 12px;
            background-color: red;
            border-color: red;
            color: white;

        }

        button:hover{
            background-color: greenyellow;
            color: black;
            border-radius: 20px;
            cursor: pointer;
        }

        .text{
            font-size: 5em;
            width: 700px;
            color: yellow;
            margin: 90px 470px;
            font-family: 'Courgette', cursive;
        }

        footer{
            display: flex;
            justify-content: end;
            
        }




    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="white-logo.png" alt="" class="white">
            </div>

            <ul>
                <li>Home</li>
                <li>maps</li>
                <li>about</li>
                <li>contact</li>
            </ul>

            <div>
                <button type="#">Order</button>
            </div>
            
        </nav>
    </header>

    <main>
        <div>
            <p class="text">A Restuarant That <span style="margin-left: 25px;">Only Serves </span> Delicious Food</p>
        </div>

        <button style="padding: 10px 20px; margin-left: 650px; ">Read our menu</button>
    </main>

    <footer>
        <img src="scrool (1).png" alt="" >
    </footer>
    
</body>
</html>